# https://github.com/nixscript/backup.sh

# login пользователя на удалённой машине
REMOTEUSER="user"

# Можно указать IP
REMOTEHOST="example.com"

# Либо создайте эту директорию на удалённой машине, либо укажите здесь другую.
REMOTEPATH="/home/backupsdir/"

# Если в корне мало места, лучше заменить на /home/$USER
TMPDIR="/tmp"

# Целевые пути, т.е. то, что бекапим. Можно несколько путей через пробел.
TARGETS="/var/www"
